<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>EZE_ - Índice de recursos_</title>
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="  crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favi.ico"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="img/iso.gif">
			</a>
		</div>
	</header>
<h1 style="text-align: center; margin: 10% 0 -10% 0;">ÍNDICE DE RECURSOS_</h1>
    <div class="indice">
        <article class="motion">
            <section>
            </section>
            <section>
                
                <h1>Mister Horse</h1>
                <p>Plugin que te ahorra horas de animación.</p>
                <a href="https://misterhorse.com/" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="foto">
            <section>
            </section>
            <section>
                <h1>Adobe Remove bg</h1>
                <p>Adobe nos da este recurso para recortar nuestra imagen del fondo.</p>
                <a href="https://www.adobe.com/express/feature/image/remove-background/white" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="foto">
            <section>
            </section>
            <section>
                <h1>Completá tu imagen</h1>
                <p>Una IA que completa imagenes cortas.</p>
                <a href="https://clipdrop.co/uncrop" target="_blank">VER LINK</a>
            </section>
        </article>
    </div>
    <div class="indice" style="margin-top: -5%;">
        <article class="diseno">
            <section>
            </section>
            <section>
                
                <h1>Paleta Pokemon</h1>
                <p>Sacá la paleta cromática de un pokemon.</p>
                <a href="https://pokemonpalette.com/" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="web">
            <section>
            </section>
            <section>
                
                <h1>CodePen</h1>
                <p>Encontrá todo con código incluido.</p>
                <a href="https://codepen.io/trending" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="organizacion">
            <section>
            </section>
            <section>
                
                <h1>Notion</h1>
                <p>Hacé tus propias plantillas para organizarte.</p>
                <a href="https://notion.com" target="_blank">VER LINK</a>
            </section>
        </article>
    </div>
    <div class="indice" style="margin-top: -5%;">
        <article class="web">
            <section>
            </section>
            <section>
                <h1>Luqueo</h1>
                <p>Recurso web para manejo de turnos.</p>
                <a href="https://luqueo.com/" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="diseno">
            <section>
            </section>
            <section>
                <a href="https://instagram.com/rafitadsn" style="font-size: 120%;">@Rafita</a>
                <h1>Logggos</h1>
                <p>Encontrá referencia de logos</p>
                <a href="https://www.logggos.club/browse" target="_blank">VER LINK</a>
            </section>
        </article>
        <article class="motion">
            <section>
            </section>
            <section>
                <h1>MixKit</h1>
                <p>Banco de videos gratis.</p>
                <a href="https://mixkit.co/" target="_blank">VER LINK</a>
            </section>
        </article>
    </div>
    <div style="display: grid; justify-items: center;">
        <button style="background-color: black; color: white;"><a href="https://forms.gle/zTtzhbuWUZkmXfz86" target="_blank">Este botón no hace nada</a></button>
        <button><a href="https://forms.gle/zTtzhbuWUZkmXfz86" target="_blank"  style="color: black;">Compartí tu recurso</a></button>
        <button style="background-color: black; color: white;"><a href="index.html" target="_blank">Volver al index</a></button>
    </div>
    <footer>
		<div class="bajadita">
			<p>Derechos de EZE_<br>Diseñado por EZE_<br>¡Soy responsive!</p>
		</div>
		<div class="redes">
			<li>¡Encontrame por acá!:</li>
			<ul>
				<li><a href="https://github.com/EZEweb" target="_blank"><img src="img/youtube.png" style="width:3em ;"></a></li>
				<li><a href="https://www.linkedin.com/in/eze-web/" target="_blank"><img src="img/linkedin.png" style="width:3em;"></a></li>
				<li><a href="https://www.instagram.com/eze_404_/" target="_blank"><img src="img/insta.png" style="width:3em;"></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>